/**
 * GUÍA: Cómo funciona PC Builder SIN Restricciones de Filtros
 * 
 * ✅ FLUJO CORRECTO:
 * 1. Cargar TODOS los componentes de cada categoría (sin filtros)
 * 2. Mostrar todos los componentes disponibles en la UI
 * 3. Permitir agregar cualquier componente a la build
 * 4. DESPUÉS: Validar compatibilidad entre los componentes seleccionados
 * 
 * ❌ FLUJO INCORRECTO (lo que antes pasaba):
 * 1. Cargar componentes y filtrar por compatibilidad
 * 2. Solo mostrar componentes que "podrían ser" compatibles
 * 3. Esto restringe demasiado y no permite elegir
 * 4. Usuario no puede armar la PC que quiere
 */

// ============================================
// PASO 1: CARGAR COMPONENTES (SIN FILTROS)
// ============================================

// En PcBuilder.tsx -> loadAllComponents()
async loadAllComponents() {
  // ✅ CORRECTO: Se cargan TODOS los componentes
  const result = await componentService.getProcessors()
  // Esto retorna: [CPU1, CPU2, CPU3, ...] SIN FILTRAR POR SOCKET
  
  // ❌ INCORRECTO sería:
  // const result = await componentService.getProcessors({ socket: 'LGA1700' })
  // Esto solo retorna CPUs que encajen con MB seleccionado
}

// ============================================
// PASO 2: MOSTRAR EN UI (SIN RESTRICCIONES)
// ============================================

// En PcBuilder.tsx -> render()
// Se muestran TODOS los componentes disponibles
<ScrollView>
  {allComponents[selectedCategory].map((component) => (
    <TouchableOpacity onPress={() => handleAddComponent(component)}>
      {component.marca} {component.modelo}
    </TouchableOpacity>
  ))}
</ScrollView>

// No hay condición como "if (component.socket === motherboard.socket)"
// Eso se valida DESPUÉS

// ============================================
// PASO 3: AGREGAR A BUILD (SIN VALIDACIÓN)
// ============================================

// En PcBuilder.tsx -> handleAddComponent()
const handleAddComponent = (component: Component) => {
  // ✅ CORRECTO: Solo agrega sin validar
  const updatedBuild = build.map(item => {
    if (item.type === component.tipo) {
      return { ...item, component }  // Agregar sin preguntar
    }
    return item
  })
  
  setBuild(updatedBuild)
  
  // La validación viene DESPUÉS
  setTimeout(() => checkAllCompatibility(updatedBuild), 100)
}

// ============================================
// PASO 4: VALIDAR COMPATIBILIDAD (DESPUÉS)
// ============================================

// En PcBuilder.tsx -> checkAllCompatibility()
const checkAllCompatibility = async (currentBuild) => {
  // ✅ CORRECTO: Valida TODOS los componentes entre sí
  
  const cpu = currentBuild.find(i => i.type === 'cpu')?.component
  const motherboard = currentBuild.find(i => i.type === 'motherboard')?.component
  const ram = currentBuild.find(i => i.type === 'ram')?.components
  const gpu = currentBuild.find(i => i.type === 'gpu')?.component
  const storage = currentBuild.find(i => i.type === 'storage')?.components
  const psu = currentBuild.find(i => i.type === 'psu')?.component
  const caseComp = currentBuild.find(i => i.type === 'case')?.component
  
  // Validar compatibilidad en 6 áreas:
  // 1. Socket CPU vs MB ✅
  // 2. RAM tipo y slots ✅
  // 3. Storage bahías y interfaces ✅
  // 4. GPU dimensiones ✅
  // 5. Formato gabinete ✅
  // 6. Potencia necesaria ✅
  
  // Esto se comunica con el backend en /compatibility/check
  const result = await advancedCompatibility.validateCompleteBuild({
    procesador_id: cpu?.id,
    motherboard_id: motherboard?.id,
    ram_ids: ram?.map(r => r.id),
    tarjeta_grafica_id: gpu?.id,
    almacenamiento_ids: storage?.map(s => s.id),
    fuente_poder_id: psu?.id,
    gabinete_id: caseComp?.id
  })
  
  // Mostrar resultados de compatibilidad
  // Pero PERMITIR guardar igual (con warnings/errors visibles)
}

// ============================================
// RESULTADO FINAL
// ============================================

/**
 * Usuario:
 * 1. ✅ Ve TODOS los procesadores disponibles
 * 2. ✅ Selecciona uno (ej: AMD Ryzen)
 * 3. ✅ Ve TODOS los motherboards disponibles
 * 4. ✅ Selecciona uno (ej: Intel ASUS)
 * 5. ✅ Sistema valida y dice:
 *    ⚠️  "Socket incompatible: AM5 vs LGA1700"
 * 6. ✅ Usuario ve el error pero PUEDE cambiar componentes
 * 7. ✅ Selecciona MB compatible (ej: ASUS AM5)
 * 8. ✅ Ahora dice: "✅ Compatible"
 * 9. ✅ Continúa con RAM, GPU, Storage, PSU, Case
 * 10. ✅ Valida todo junto
 * 11. ✅ Guarda la PC armada
 */

